<div class="header bg-gradient-danger py-7 py-lg-8">
  <div class="container">
    <div class="header-body text-center mb-7">
      <div class="row justify-content-center">
        <div class="col-lg-5 col-md-6">
          <h1 class="text-white">Welcome!</h1>
          <p class="text-lead text-light">Use these awesome forms to login or create new account in your project for
            free.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="separator separator-bottom separator-skew zindex-100">
    <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <polygon class="fill-default" points="2560 0 2560 100 0 100"></polygon>
    </svg>
  </div>
</div>
<!-- Page content -->
<div class="container mt--8 pb-5">
  <!-- Table -->
  <div class="row justify-content-center">
    <div class="col-lg-6 col-md-8">
      <div class="card bg-secondary shadow border-0">
        <!-- <div class="card-header bg-transparent pb-5">
          <div class="text-muted text-center mt-2 mb-4"><small>Sign up with</small></div>
          <div class="text-center">
            <a href="javascript:void(0)" class="btn btn-neutral btn-icon mr-4">
              <span class="btn-inner--icon"><img src="assets/img/icons/common/github.svg"></span>
              <span class="btn-inner--text">Github</span>
            </a>
            <a href="javascript:void(0)" class="btn btn-neutral btn-icon">
              <span class="btn-inner--icon"><img src="assets/img/icons/common/google.svg"></span>
              <span class="btn-inner--text">Google</span>
            </a>
          </div>
        </div> -->
        <div class="card-body px-lg-5 py-lg-5">
          <div class="text-center text-muted mb-4">
            <!-- <small>Or sign up with credentials</small> -->
            <h3>Sign up <strong>Shop account</strong> with credentials</h3>
          </div>
          <form role="form" [formGroup]="formAddShop" #myform="ngForm" >
            <div class="form-group" *ngIf="formAddShop.get('phone') as phone">
              <div class="input-group input-group-alternative mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="ni ni-tablet-button"></i></span>
                </div>
                <input class="form-control" disabled="disabled" placeholder="Phone number" [formControl]='phone' type="text" [value]="accountInfo.data.account.phone">

              </div>
              <ng-container *ngIf="phone.invalid && phone.dirty || myform.submitted">
                <div class="text-danger">
                  <span *ngIf="phone.hasError('required')">{{errors.phone.required}}</span>
                  <span *ngIf="phone.hasError('pattern')">{{errors.phone.syntax}}</span>
                </div>

              </ng-container>
            </div>
            <div class="form-group" *ngIf="formAddShop.get('email') as email">
              <div class="input-group input-group-alternative mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="ni ni-email-83"></i></span>
                </div>
                <input class="form-control" disabled="disabled" placeholder="Email" [formControl]='email' type="email"  [value]="accountInfo.data.account.email">
              </div>
              <div class="text-danger">
                <ng-container *ngIf="email.invalid && email.dirty || myform.submitted">
                  <span *ngIf="email.hasError('required')">{{errors.email.required}}</span>
                  <span *ngIf="email.hasError('email')">{{errors.email.syntax}}</span>
                </ng-container>
              </div>
            </div>
            <div class="form-group" *ngIf="formAddShop.get('name') as name">
                <div class="input-group input-group-alternative mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="ni ni-single-02"></i></span>
                    </div>
                    <input class="form-control" placeholder="Store name" [formControl]='name' type="text">
                  </div>
              <div>
                <ng-container *ngIf="name.invalid && name.dirty || myform.submitted">
                  <div class="text-danger">
                    <span *ngIf="name.hasError('required')">{{errors.name.required}}</span>
                    <span *ngIf="name.hasError('maxlength')">{{errors.name.maxLength}}</span>
                  </div>
            
                </ng-container>
              </div>
            </div>
            <div class="form-group" *ngIf="formAddShop.get('typeStoreId') as typeStoreId">
              <select class="form-control form-control-alternative" 
              id="input-type-store"
              [formControl]='typeStoreId'
              
              >
              <option selected disabled="disabled" [value]="null">Type Store</option>
              <option *ngFor="let data of datasTypeStore"
              [ngValue]="data.id">
              {{data.name}}</option>
              </select>
              <div>
                <ng-container *ngIf="typeStoreId.invalid && typeStoreId.dirty || myform.submitted">
                  <div class="text-danger">
                    <span *ngIf="typeStoreId.hasError('required')">{{errors.typeStoreId.required}}</span>
                  </div>
    
                </ng-container>
              </div>
            </div>
            <div class="form-group" *ngIf="formAddShop.get('address') as address">
              <div class="input-group input-group-alternative mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-map-marker-alt"></i></span>
                  </div>
                  <input class="form-control" placeholder="Store address" [formControl]='address' type="text">
                </div>
            <div>
              <ng-container *ngIf="address.invalid && address.dirty || myform.submitted">
                <div class="text-danger">
                  <span *ngIf="address.hasError('required')">{{errors.name.required}}</span>
                </div>
          
              </ng-container>
            </div>
          </div>
          <div class="form-group" *ngIf="formAddShop.get('cityId') as cityId">
            <select class="form-control form-control-alternative" 
            id="input-type-store"
            [formControl]='cityId'
            
            >
            <option selected disabled="disabled" [value]="null">City</option>
            <option *ngFor="let data of dataCities"
            [ngValue]="data.id">
            {{data.name}}</option>
            </select>
            <div>
              <ng-container *ngIf="cityId.invalid && cityId.dirty || myform.submitted">
                <div class="text-danger">
                  <span *ngIf="cityId.hasError('required')">{{errors.typeStoreId.required}}</span>
                </div>
  
              </ng-container>
            </div>
          </div>
            <!-- <div class="form-group"  *ngIf="formAddShop.get('images') as images">
              <input type="file" id="input-image" class="form-control form-control-alternative" 
              [formControl]='images'
              (change)="handleFileInput($event.target.files)">
              <div>
                <ng-container *ngIf="images.invalid && images.dirty || myform.submitted">
                  <div class="text-danger">
                    <span *ngIf="images.hasError('required')">{{errors.image.required}}</span>
                  </div>
    
                </ng-container>
              </div>
            </div> -->
            <div class="form-group"  *ngIf="formAddShop.get('images') as images">
                <div class="input-group input-group-alternative mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="far fa-image"></i></span>
                  </div>
                <input type="tex" id="input-image" class="form-control form-control-alternative" 
                [formControl]='images'
                placeholder="">
                </div>
                <div>
                  <ng-container *ngIf="images.invalid && images.dirty || myform.submitted">
                    <div class="text-danger">
                      <span *ngIf="images.hasError('required')">{{errors.image.required}}</span>
                    </div>
      
                  </ng-container>
                </div>
              </div>

            
            <div class="form-group" *ngIf="formAddShop.get('description') as description">
              <div class="input-group input-group-alternative mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-align-left"></i></span>
                  </div>
                  <input class="form-control" placeholder="Store description" [formControl]='description' type="text">
                </div>
            <div>
              <ng-container *ngIf="description.invalid && description.dirty || myform.submitted">
                <div class="text-danger">
                  <span *ngIf="description.hasError('required')">{{errors.name.required}}</span>
                </div>
          
              </ng-container>
            </div>
          </div>

            <div class="row my-4">
              <div class="col-12">
                <div class="custom-control custom-control-alternative custom-checkbox">
                  <input class="custom-control-input" id="customCheckRegister" (change)="checkBoxValue($event)" type="checkbox">
                  <label class="custom-control-label" for="customCheckRegister">
                    <span class="text-muted">I agree with the <a href="#!">Privacy Policy</a></span>
                  </label>
                </div>
              </div>
            </div>

            <div class="text-center">
              <button type="submit" (click)="doSubmit()" [disabled]="!isChecked" class="btn btn-primary mt-4">Create shop</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>