<!-- Top feature  -->
<div class="row">
    <ng-container *ngFor="let data of datasVoucher">
        <div class="col-4 mb-3">
            <!-- Card -->
            <div class="card booking-card" style="height: 520px">

                <!-- Card image -->
                <div class="view overlay">
                    <a routerLink="/detail/{{data.nameUnAccent}}">
                        <img class="card-img-top" src="{{data.image}}" alt="Card image cap">
                    </a>
                </div>
                <div class="card-body">
                    <!-- Title -->
                    <h4 class="card-title font-weight-bold">
                        <a routerLink="/detail/{{data.nameUnAccent}}">{{data.store}}</a>
                    </h4>
                    <!-- Data -->
                    <ul class="list-unstyled list-inline rating mb-0">
                        <li class="list-inline-item mr-0"><i class="fas fa-star amber-text" aria-hidden="true"> </i>
                        </li>
                        <li class="list-inline-item mr-0"><i class="fas fa-star amber-text" aria-hidden="true"></i></li>
                        <li class="list-inline-item mr-0"><i class="fas fa-star amber-text" aria-hidden="true"></i></li>
                        <li class="list-inline-item mr-0"><i class="fas fa-star amber-text" aria-hidden="true"></i></li>
                        <li class="list-inline-item"><i class="fas fa-star-half-alt amber-text" aria-hidden="true"></i>
                        </li>
                        <li class="list-inline-item">
                            <p class="text-muted">4.5 (413)</p>
                        </li>
                    </ul>
                    <p class="mb-2"># • {{data.typeVoucher}}</p>
                    <!-- Text -->
                    <p class="card-text under-cut">{{data.description}}</p>
                    <hr class="my-4">
                    <p class="lead"><strong>Khung giờ mở cửa</strong></p>
                    <ul class="list-unstyled list-inline d-flex justify-content-between mb-0">
                        <li class="list-inline-item mr-0">
                            <div class="chip deep-purple white-text mr-0 waves-effect waves-effect">
                                {{data.promotionTimeDto.startTime}}</div>
                        </li>
                        <li class="list-inline-item mr-0">
                            <div class="chip mr-0 waves-effect waves-effect">{{data.promotionTimeDto.endTime}}</div>
                        </li>
                        <li class="list-inline-item mr-0">
                            <div class="chip mr-0 waves-effect waves-effect">{{data.promotionTimeDto.endTime}}</div>
                        </li>
                        <li class="list-inline-item mr-0">
                            <div class="chip mr-0 waves-effect waves-effect">{{data.promotionTimeDto.endTime}}</div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Card -->
        </div>
    </ng-container>



</div>
<!-- <app-category-page-top></app-category-page-top> -->
<!-- Main content  -->
<!-- <app-category-main-content></app-category-main-content> -->