
.search-box-label{
    font-weight: 700;
    // text-transform: uppercase;
}
.new-feature-search-bar {
    height: 60px;
    background-color: #fe3f44;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.search-box{
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    color: #fff;
}

.img-logo div{
    display: inline-block;

}
.search-input{
    width: 100%;
    height: 48px;
    color: #fff;
    border: 0;
    background: no-repeat;
    padding: 0 15px;
}
.results-box{
    background-color: #fe3f44;
    border-radius: 4px;
    border: 1px solid #fff;
    line-height: 46px;
    position: relative;
    z-index: 20;
    margin-right: 30px;
    width: 428px;
    color: #fff;
}
#home-page-choose-location{
    border: 1px solid #fff;
    text-align: left;
    padding: 0 15px;
    font-size: 14px;
    // color: #fff;
    background-repeat: no-repeat;
    background-position: 93% 50%;
}
.navbar-brand{
    color: #fff;
}
::placeholder {
    color: #fff;
  }

.user-login{
      width: 150px;
      text-align: center;
  }

