.red.accent-1 {
    background-color: #ff8a80!important;
}
footer.page-footer {
    bottom: 0;
    color: #fff;
}
.text-md-left {
    text-align: left;
}
.font-weight-bold {
    font-weight: 700;
}
.text-uppercase {
    text-transform: uppercase;
}
.about-us{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1rem;
    color: #fff;
}
// .list-unstyled a{
//     color: #fff;
// }
footer.page-footer .footer-copyright {
    overflow: hidden;
    background-color: rgba(0,0,0,.2);
    color: rgba(255,255,255,.6);
}
footer.page-footer a {
    color: #fff;
}