<div class="header bg-gradient-danger py-7 py-lg-8">
  <div class="container">
    <div class="header-body text-center mb-7">
      <div class="row justify-content-center">
        <div class="col-lg-5 col-md-6">
          <h1 class="text-white">Welcome!</h1>
          <p class="text-lead text-light">Use these awesome forms to login or create new account in your project for
            free.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="separator separator-bottom separator-skew zindex-100">
    <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <polygon class="fill-default" points="2560 0 2560 100 0 100"></polygon>
    </svg>
  </div>
</div>
<!-- Page content -->
<div class="container mt--8 pb-5">
  <!-- Table -->
  <div class="row justify-content-center">
    <div class="col-lg-6 col-md-8">
      <div class="card bg-secondary shadow border-0">
        <!-- <div class="card-header bg-transparent pb-5">
            <div class="text-muted text-center mt-2 mb-4"><small>Sign up with</small></div>
            <div class="text-center">
              <a href="javascript:void(0)" class="btn btn-neutral btn-icon mr-4">
                <span class="btn-inner--icon"><img src="assets/img/icons/common/github.svg"></span>
                <span class="btn-inner--text">Github</span>
              </a>
              <a href="javascript:void(0)" class="btn btn-neutral btn-icon">
                <span class="btn-inner--icon"><img src="assets/img/icons/common/google.svg"></span>
                <span class="btn-inner--text">Google</span>
              </a>
            </div>
          </div> -->
        <div class="card-body px-lg-5 py-lg-5">
          <div class="text-center text-muted mb-4">
            <!-- <small>Or sign up with credentials</small> -->
            <h3>Sign up with credentials</h3>
          </div>
          <form role="form" [formGroup]="formRegister" #myform="ngForm">
            <div class="form-group" *ngIf="formRegister.get('fullName') as fullName">
              <div class="input-group input-group-alternative mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-pen"></i></span>
                </div>
                <input class="form-control" placeholder="Full name" [formControl]='fullName' type="text">

              </div>
              <ng-container *ngIf="fullName.invalid && fullName.dirty || myform.submitted">
                <div class="text-danger">
                  <span *ngIf="fullName.hasError('required')">{{errors.fullName.required}}</span>
                  <span *ngIf="fullName.hasError('minlength')">{{errors.fullName.minLength}}</span>
                </div>

              </ng-container>
            </div>
            <div class="form-group" *ngIf="formRegister.get('phone') as phone">
              <div class="input-group input-group-alternative mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="ni ni-tablet-button"></i></span>
                </div>
                <input class="form-control" placeholder="Phone number" [formControl]='phone' type="text">

              </div>
              <ng-container *ngIf="phone.invalid && phone.dirty || myform.submitted">
                <div class="text-danger">
                  <span *ngIf="phone.hasError('required')">{{errors.phone.required}}</span>
                  <span *ngIf="phone.hasError('pattern')">{{errors.phone.syntax}}</span>
                </div>

              </ng-container>
            </div>
            <div class="form-group" *ngIf="formRegister.get('email') as email">
              <div class="input-group input-group-alternative mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="ni ni-email-83"></i></span>
                </div>
                <input class="form-control" placeholder="Email" [formControl]='email' type="email">
              </div>
              <div class="text-danger">
                <ng-container *ngIf="email.invalid && email.dirty || myform.submitted">
                  <span *ngIf="email.hasError('required')">{{errors.email.required}}</span>
                  <span *ngIf="email.hasError('email')">{{errors.email.syntax}}</span>
                </ng-container>
              </div>
            </div>
            <div class="form-group" *ngIf="formRegister.get('password') as password">
              <div class="input-group input-group-alternative">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                </div>
                <input class="form-control" placeholder="Password" [formControl]='password' type="password">
              </div>
              <div class="text-danger">
                <ng-container *ngIf="password.invalid && password.dirty || myform.submitted">
                  <span *ngIf="password.hasError('required')">{{errors.password.required}}</span>
                  <span *ngIf="password.hasError('pattern')">{{errors.password.syntax}}</span>
                </ng-container>
              </div>
            </div>
            <div class="form-group" *ngIf="formRegister.get('repassword') as repassword">
              <div class="input-group input-group-alternative">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                </div>
                <input class="form-control" placeholder="Confirm Password" [formControl]='repassword' type="password">
              </div>
              <div class="text-danger">
                <ng-container *ngIf="formRegister.get('password').value != repassword.value || myform.submitted ">
                  <span *ngIf="repassword.hasError('required')">{{errors.repassword.required}}</span>
                  <span *ngIf="repassword.hasError('mustMatch')">{{errors.repassword.syntax}}</span>
                </ng-container>
              </div>
            </div>
            <div class="form-group" *ngIf="formRegister.get('gender') as gender">
              <select class="form-control form-control-alternative" id="input-type-store" [formControl]='gender'>
                <option selected disabled="disabled" [value]="null"><i class="fas fa-venus-mars"></i> Gender</option>
                <option [value]=0><i class="fas fa-venus"></i>Male</option>
                <option [value]=1><i class="fas fa-mars"></i>Female</option>
                <option [value]=2><i class="fas fa-transgender-alt"></i>Other</option>
              </select>
              <div>
                <ng-container *ngIf="gender.invalid && gender.dirty || myform.submitted">
                  <div class="text-danger">
                    <span *ngIf="gender.hasError('required')">{{errors.gender.required}}</span>
                  </div>

                </ng-container>
              </div>
            </div>

            <div class="form-group" *ngIf="formRegister.get('birthday') as birthday">
              <div class="input-group input-group-alternative">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-birthday-cake"></i></span>
                </div>
                <input class="form-control"  [formControl]='birthday' type="date">
              </div>
              <div>
                <ng-container *ngIf="birthday.invalid && birthday.dirty || myform.submitted">
                  <div class="text-danger">
                    <span *ngIf="birthday.hasError('required')">{{errors.gender.required}}</span>
                  </div>

                </ng-container>
              </div>
            </div>

            <div class="form-group" *ngIf="formRegister.get('address') as address">
              <div class="input-group input-group-alternative">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-map-marker-alt"></i></span>
                </div>
                <input class="form-control" placeholder="Store address" [formControl]='address' type="text">
              </div>
              <div>
                <ng-container *ngIf="address.invalid && address.dirty || myform.submitted">
                  <div class="text-danger">
                    <span *ngIf="address.hasError('required')">{{errors.gender.required}}</span>
                  </div>

                </ng-container>
              </div>
            </div>

            <!-- <div class="form-group" *ngIf="formRegister.get('avatar') as avatar">
              <div class="input-group input-group-alternative">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-user-circle"></i></span>
                </div>
                <input class="form-control" placeholder="Store avatar" [formControl]='avatar' type="file"
                (change)="handleFileInput($event.target.files)">
              </div>
              <div>
                <ng-container *ngIf="avatar.invalid && avatar.dirty || myform.submitted">
                  <div class="text-danger">
                    <span *ngIf="avatar.hasError('required')">{{errors.gender.required}}</span>
                  </div>

                </ng-container>
              </div>
            </div> -->
            <div class="row my-4">
              <div class="col-12">
                <div class="custom-control custom-control-alternative custom-checkbox">
                  <input class="custom-control-input" id="customCheckRegister" (change)="checkBoxValue($event)"
                    type="checkbox">
                  <label class="custom-control-label" for="customCheckRegister">
                    <span class="text-muted">I agree with the <a href="#!">Privacy Policy</a></span>
                  </label>
                </div>
              </div>
            </div>
            <div class="text-center">
              <button type="submit" (click)="doSubmit()" [disabled]="!isChecked" class="btn btn-primary mt-4">Create
                account</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>