
<section id="team" class="section team-section pb-4 wow fadeIn" data-wow-delay="0.3s"
style="visibility: visible; animation-name: fadeIn; animation-delay: 0.3s;">
<div class="row">
  <div class="col-3">
    <a class="btn btn-danger btn-lg btn-block mb-5 waves-effect waves-light" routerLinkActive="active" routerLink="/user/register-store">
      <i class="fas fa-store-alt mr-1" aria-hidden="true"></i>
      Kênh nhà hàng &gt;&gt;
    </a>
    <div class="list-group">
      <button type="button" class="list-group-item list-group-item-action disabled text-center" disabled="">
        <strong class="text-dark">Danh Mục</strong>
      </button>
      <ng-container *ngFor="let category of dataCategories">
          <button type="button" class="list-group-item list-group-item-action" routerLinkActive="active" routerLink="/category/{{category.nameUnAccent}}">
              <div class="row">
                <div class="col-2">
                  <i *ngIf="category.nameUnAccent == 'do-an'" class="fas fa-utensils" aria-hidden="true"></i>
                  <i *ngIf="category.nameUnAccent == 'do-uong'" class="fas fa-cocktail" aria-hidden="true"></i>
                  <i *ngIf="category.nameUnAccent == 'giai-tri'" class="fas fa-film" aria-hidden="true"></i>
                  <i *ngIf="category.nameUnAccent == 'lam-dep'" class="fas fa-cut" aria-hidden="true"></i>
                  <i *ngIf="category.nameUnAccent == 'khac'" class="fas fa-ellipsis-h" aria-hidden="true"></i>
                </div>
                <div class="col-8">
                  <span>{{category.name}}</span>
                </div>
                <div class="col-2">
                  <i class="fas fa-chevron-right" aria-hidden="true"></i>
                </div>
              </div>
            </button>
      </ng-container>


     
    </div>
    <div class="list-group mt-3">
      <button type="button" class="list-group-item list-group-item-action disabled text-center" disabled="">
        <strong class="text-dark">Khám phá</strong>
      </button>
      <button type="button" class="list-group-item list-group-item-action">
        <div class="row">
          <div class="col-2">
              <i class="fas fa-medal"></i>
          </div>
          <div class="col-8">
            <span>Độc Quyền-Chỉ có tại DealHunter</span>
          </div>
          <div class="col-2">
            <i class="fas fa-chevron-right" aria-hidden="true"></i>
          </div>
        </div>
      </button>

      <button type="button" class="list-group-item list-group-item-action">
        <div class="row">
          <div class="col-2">
              <i class="fas fa-bookmark"></i>
          </div>
          <div class="col-8">
            <span>Bộ sưu tập</span>
          </div>
          <div class="col-2">
            <i class="fas fa-chevron-right" aria-hidden="true"></i>
          </div>
        </div>
      </button>

      <button type="button" class="list-group-item list-group-item-action">
        <div class="row">
          <div class="col-2">
            <i class="fas fa-store" aria-hidden="true"></i>
          </div>
          <div class="col-8">
            <span>Cửa hàng</span>
          </div>
          <div class="col-2">
            <i class="fas fa-chevron-right" aria-hidden="true"></i>
          </div>
        </div>
      </button>



    </div>


  </div>
  <div class="col-9 home-top-deal">

    <h5 class="mx-auto text-center mb-2">
      <i class="far fa-calendar-check mr-1" aria-hidden="true"></i>
      <span class="border-bottom border-danger">KHUYẾN MÃI HOT</span>
    </h5>

    <div class="row mt-3 mx-0 home-header">
      <div class="col-8 py-0">
        <a href="#">
          <div class="card card-img-overlay my-0 mx-0 px-0"
            style="height: 320px; background-image: url(https://img.jamja.vn/jamja-prod/cov-tenmc-555.jpg); background-repeat: no-repeat; background-size: cover; background-position: center center;">
            <div class="py-5 px-0">
              <div class="py-2">

                <!-- Content -->
                <h2 class="card-title rgba-black-light h2 my-4 py-2">Foodhouse</h2>
                <div>
                  <h5 class="btn rgba-black-light btn-rounded waves-effect"><strong>-30%</strong></h5>
                </div>
                <h5 class="btn rgba-black-light btn-rounded waves-effect"><i class="fas fa-bookmark"
                    aria-hidden="true"></i> <strong>Đặt chỗ</strong></h5>

              </div>
            </div>
          </div>
        </a>

      </div>

      <div class="col-4 px-0">
        <div class="card card-img my-0 mx-0"
          style="height: 160px; background-image: url(https://img.jamja.vn/jamja-prod/g-12.jpg); background-repeat: no-repeat; background-size: cover; background-position: center center;">
          <div class="py-3 px-0">
            <div class="py-2">

              <!-- Content -->
              <h5 class="card-title rgba-black-light h5 my-2 py-2">TocoToco</h5>
              <a class="btn rgba-black-light btn-rounded waves-effect"> <strong>-35%</strong></a>
              <a class="btn rgba-black-light btn-rounded waves-effect"><i class="fas fa-bookmark"
                  aria-hidden="true"></i> <strong>Đặt chỗ</strong></a>

            </div>
          </div>
        </div>

        <div class="card card-img my-0 mx-0"
          style="height: 160px; background-image: url(https://img.jamja.vn/jamja-prod/ltt.jpg); background-repeat: no-repeat; background-size: cover; background-position: center center;">
          <div class="py-3 px-0">
            <div class="py-2">

              <!-- Content -->
              <h5 class="card-title rgba-black-light h5 my-2 py-2">Leetea</h5>
              <a class="btn rgba-black-light btn-rounded waves-effect"><strong>-40%</strong></a>
              <a class="btn rgba-black-light btn-rounded waves-effect"><i class="fas fa-bookmark"
                  aria-hidden="true"></i> <strong>Đặt chỗ</strong></a>

            </div>
          </div>
        </div>

      </div>
    </div>

    <hr class="my-3">

    <h5 class="mx-auto text-center mt-2 mb-2">
      <i class="far fa-calendar-check mr-1" aria-hidden="true"></i>
      <span class="border-bottom border-danger">ĐƯỢC YÊU THÍCH</span>
    </h5>

    <div class="row mt-3 mx-0 home-header">

      <div class="col-4">
        <div class="card card-img-overlay px-0"
          style="height: 160px; background-image: url(https://img.jamja.vn/jamja-prod/cov-tenmc-555.jpg); background-repeat: no-repeat; background-size: cover; background-position: center center;">
          <div class="text-white text-center  py-3 px-0">
            <div class="py-0">

              <!-- Content -->
              <h5 class="card-title rgba-black-light h5 my-2 py-2">Foodhouse</h5>
              <a class="btn rgba-black-light btn-rounded waves-effect"><strong>-20%</strong></a>
              <a class="btn rgba-black-light btn-rounded waves-effect"><i class="fas fa-bookmark"
                  aria-hidden="true"></i> <strong>Đặt chỗ</strong></a>

            </div>
          </div>
        </div>
      </div>

      <div class="col-4">
        <div class="card card-img-overlay px-0"
          style="height: 160px; background-image: url(https://img.jamja.vn/jamja-prod/g-12.jpg); background-repeat: no-repeat; background-size: cover; background-position: center center;">
          <div class="text-white text-center  py-3 px-0">
            <div class="py-0">

              <!-- Content -->
              <h5 class="card-title rgba-black-light h5 my-2 py-2">TocoToco</h5>
              <a class="btn rgba-black-light btn-rounded waves-effect"><strong>-15%</strong></a>
              <a class="btn rgba-black-light btn-rounded waves-effect"><i class="fas fa-bookmark"
                  aria-hidden="true"></i> <strong>Đặt chỗ</strong></a>

            </div>
          </div>
        </div>

      </div>
      <div class="col-4">
        <div class="card card-img-overlay px-0"
          style="height: 160px; background-image: url(https://img.jamja.vn/jamja-prod/ltt.jpg); background-repeat: no-repeat; background-size: cover; background-position: center center;">
          <div class="text-white text-center  py-3 px-0">
            <div class="py-0">

              <!-- Content -->
              <h5 class="card-title rgba-black-light h5 my-2 py-2">LeeTea</h5>
              <a class="btn rgba-black-light btn-rounded waves-effect"><strong>-60%</strong></a>
              <a class="btn rgba-black-light btn-rounded waves-effect"><i class="fas fa-bookmark"
                  aria-hidden="true"></i> <strong>Đặt chỗ</strong></a>

            </div>
          </div>
        </div>
      </div>

      <hr class="mt-3">



    </div>

  </div>
</div>
</section>

<section id="products" class="text-center wow fadeIn" data-wow-delay="0.3s" style="visibility: visible; animation-name: fadeIn; animation-delay: 0.3s;">
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
          <div class="carousel-item">
              <img class="d-block w-100" src="https://img.jamja.vn/jamja-prod/jamja-web-banner-large-leaderboard-2280x256-9.jpg?cache=1" alt="First slide">
          </div>
          <div class="carousel-item">
              <img class="d-block w-100" src="https://img.jamja.vn/jamja-prod/jamja-cogaihiendai-web-banner-large-leaderboard-2280x256.jpg?cache=1" alt="Second slide">
          </div>
          <div class="carousel-item active">
              <img class="d-block w-100" src="https://img.jamja.vn/jamja-prod/jamja-bi-kip-tha-thinh-chung-web-banner-large-leaderboard-2280x256.jpg?cache=1" alt="Third slide">
          </div>
          <div class="carousel-item">
              <img class="d-block w-100" src="https://img.jamja.vn/jamja-prod/jamja-web-banner-large-leaderboard-2280x256-3.jpg?cache=1" alt="Fourth-slide">
          </div>
      </div>
  </div>
</section>
<hr class="mt-5 mb-0">




