.btn-danger {
    background-color: #ff3547!important;
    color: #fff!important;
}
.h5, h5 {
    font-size: 1.25rem;
}
h5 {
    letter-spacing: 3px;
}
.home-header{
    color: #fff;
    text-align: center;
}
.home-header h5{
    color: #fff;
}
.home-top-deal strong{
font-weight: normal;
}

.rgba-black-light, .rgba-black-light:after {
    background-color: rgba(0,0,0,.5);
}

.pb-2, .py-2 {
    padding-bottom: .5rem!important;
}

.pt-2, .py-2 {
    padding-top: .5rem!important;
}
.mb-4, .my-4 {
    margin-bottom: 1.5rem!important;
}
.mt-4, .my-4 {
    margin-top: 1.5rem!important;
}
.card-title {
    margin-bottom: .75rem;
}
.h2, h2 {
    font-size: 2rem;
    color: #fff;
}
