<!-- Table -->
<div class="row mt-2">
    <div class="col">
        <div class="card shadow">
            <div class="card-header border-0">
                <!-- Add -->
                <button class="btn  btn-success text-center" (click)="open(classic1, 'modal_add', '', 'null')">
                    <i class="fas fa-plus"></i>
                    Add New Address
                </button>

                <!-- Add new -->
                <ng-template #classic1 let-c="close()" let-d="dismiss()">
                    <div class="modal-content">
                        <div class="modal-body ">
                            <div class="card bg-secondary shadow border-0">
                                <form #myform="ngForm">
                                    <h3 class=" text-center mb-4">New Address</h3>
                                    <div class="pl-lg-4">
                                        <div class="row">
                                            <div class="col-lg-10">
                                                <div class="form-group"
                                                    *ngIf="formAddAddress.get('address') as address">
                                                    <label class="form-control-label"
                                                        for="input-address-name">Address</label>
                                                    <input type="text" id="input-address-name"
                                                        class="form-control form-control-alternative"
                                                        [formControl]='address' placeholder="Name of the address">
                                                    <ng-container *ngIf="address.invalid && address.dirty || myform.submitted">
                                                        <div class="text-danger">
                                                            <span
                                                                *ngIf="address.hasError('required')">{{errors.address.required}}</span>
                                                            <span
                                                                *ngIf="address.hasError('maxlength')">{{errors.address.maxLength}}</span>
                                                        </div>
                                                    </ng-container>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">

                                            <div class="col-lg-10">
                                                <div class="form-group"
                                                    *ngIf="formAddAddress.get('description') as description">
                                                    <label class="form-control-label"
                                                        for="input-des">Description</label>
                                                    <input type="tex" id="input-des"
                                                        class="form-control form-control-alternative"
                                                        [formControl]='description' placeholder="write something...">
                                                    <ng-container *ngIf="description.invalid && description.dirty || myform.submitted" >
                                                        <div class="text-danger">
                                                            <span
                                                                *ngIf="description.hasError('required')">{{errors.description.required}}</span>
                                                            <span
                                                                *ngIf="description.hasError('minlength')">{{errors.description.minLength}}</span>
                                                        </div>
                                                    </ng-container>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-lg-10">
                                                    <div class="form-group"
                                                    *ngIf="formAddAddress.get('cityId') as city">
                                                    <label class="form-control-label" for="input-city">City</label>
                                                    <select class="form-control form-control-alternative"
                                                        id="input-type-store"
                                                        [formControl]='city'>
                                                        <option selected [value]="null">Choose...</option>
                                                        <option *ngFor="let dataCity of dataCities"
                                                            [ngValue]="dataCity.id">
                                                            {{dataCity.name}}</option>
                                                    </select>
                                                    <ng-container *ngIf="city.invalid && city.dirty || myform.submitted">
                                                            <div class="text-danger">
                                                                <span
                                                                    *ngIf="city.hasError('required')">{{errors.cityId.required}}</span>

                                                            </div>
                                                        </ng-container>
                                                </div>
                                            </div>
                                        </div>
                                       
                        
                                    </div>
                                    <div class="text-center">
                                        <button class="btn btn-icon btn-primary" (click)="doSubmit()">
                                            <span class="btn-inner--text">Submit</span>
                                        </button>
                                        <button type="button" class="btn btn-icon btn-warning" data-dismiss="modal"
                                            (click)="d">Cancle</button>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </ng-template>

            </div>
            <div class="table-responsive">
                <table class="table align-items-center table-flush">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">Address</th>
                            <th scope="col">Description</th>
                            <th scope="col">City</th>
                            <th scope="col">Store</th>
                            <th scope="col">Status</th>
                            <th scope="col">Acction</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let data of storeAddresses | reversePipe">
                            <th scope="row">
                                <div class="media align-items-center">
                                    <!-- <a href="javascript:void(0)" class="avatar rounded-circle mr-3">
                            <img alt="Image placeholder" src="../assets/img/theme/bootstrap.jpg">
                          </a> -->
                                    <div class="media-body under-cut" >
                                        <span class="mb-0 text-sm">{{data?.address}}</span>
                                    </div>
                                </div>
                            </th>
                            <td>
                                {{data.description}}
                            </td>

                            <td>
                                   {{data.city}}
                            </td>
                            <td>
                                {{data.store}}
                            </td>
                            <td>
                                <div *ngIf="data.status == 0">
                                    <span class="badge badge-dot mr-4">
                                        <i class="bg-danger"></i> Cancelled
                                    </span>
                                </div>
                                <div *ngIf="data.status == 1">
                                    <span class="badge badge-dot mr-4">
                                        <i class="bg-success"></i> Completed
                                    </span>
                                </div>
                                <div *ngIf="data.status == 2">
                                    <span class="badge badge-dot mr-4">
                                        <i class="bg-warning"></i> Pending
                                    </span>
                                </div>
                                <!-- <span class="badge badge-dot">
                                    <i class="bg-info"></i> on schedule
                                </span> -->

                            </td>
                            <td>

                                <div class="">
                                    <!-- edit -->
                                    <button class="btn  btn-info text-center"
                                        (click)="open(classic2, 'modal_edit', 'sm', data)">
                                        <i class="fas fa-pen"></i>
                                    </button>
                                    <!-- delete -->
                                    <button class="btn  btn-danger text-center"
                                        (click)="open(classic3, 'modal_delete', '', data)">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </div>


                                <!-- Modan -->


                                <!-- Edit  -->
                                <ng-template #classic2 let-c="close()" let-d="dismiss()">
                                    <div class="modal-content">
                                        <div class="modal-body ">
                                            <div class="card bg-secondary shadow border-0">
                                                <form role="form" [formGroup]="formUpdateAddress">
                                                    <h3 class=" text-center mb-4">Edit Address</h3>
                                                    <div class="pl-lg-4">
                                                        <div class="row">
                                                            <div class="col-lg-10">
                                                                <div class="form-group"
                                                                    *ngIf="formUpdateAddress.get('address') as address">
                                                                    <label class="form-control-label"
                                                                        for="input-address-name">Address</label>
                                                                    <input type="text" id="input-address-name"
                                                                        class="form-control form-control-alternative"
                                                                        placeholder="Name of the address"
                                                                        [formControl]='address'
                                                                        
                                                                         [value]="data.address">
                                                                    <ng-container
                                                                        *ngIf="address.invalid && address.dirty">
                                                                        <div class="text-danger">
                                                                            <span
                                                                                *ngIf="address.hasError('required')">{{errors.address.required}}</span>
                                                                            <span
                                                                                *ngIf="address.hasError('maxlength')">{{errors.address.maxLength}}</span>
                                                                        </div>
                                                                    </ng-container>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">

                                                            <div class="col-lg-10">
                                                                <div class="form-group"
                                                                    *ngIf="formUpdateAddress.get('description') as description">
                                                                    <label class="form-control-label"
                                                                        for="input-des">Description</label>
                                                                    <input type="tex" id="input-des"
                                                                        class="form-control form-control-alternative"
                                                                        placeholder="write something..."
                                                                        [formControl]='description'
                                                                        [value]="data.description">
                                                                    <ng-container
                                                                        *ngIf="description.invalid && description.dirty">
                                                                        <div class="text-danger">
                                                                            <span
                                                                                *ngIf="description.hasError('required')">{{errors.description.required}}</span>
                                                                            <span
                                                                                *ngIf="description.hasError('minlength')">{{errors.description.minLength}}</span>
                                                                        </div>
                                                                    </ng-container>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="row">
                                                            <div class="col-lg-10">
                                                                <div class="form-group"
                                                                    *ngIf="formUpdateAddress.get('cityId') as city">
                                                                    <label class="form-control-label"
                                                                        for="input-city">City</label>
                                                                    <select
                                                                        class="form-control form-control-alternative"
                                                                        id="input-city" [formControl]='city'>

                                                                        <option *ngFor="let dataCity of dataCities"
                                                                            [ngValue]="dataCity.id">
                                                                            {{dataCity.name}}</option>
                                                                    </select>
                                                                    <ng-container *ngIf="city.invalid && city.dirty">
                                                                        <div class="text-danger">
                                                                            <span
                                                                                *ngIf="city.hasError('required')">{{errors.cityId.required}}</span>

                                                                        </div>
                                                                    </ng-container>
                                                                </div>
                                                            </div>
                                                        </div>
                                                       
                                                       
                                                    </div>
                                                    <div>
                                                        <button class="btn btn-icon btn-primary" (click)="doSubmitUpdate()">
                                                            <span class="btn-inner--text">Submit</span>
                                                        </button>
                                                        <button type="button"
                                                            class="btn btn-icon btn-warning float-right"
                                                            data-dismiss="modal" (click)="d">Cancle</button>
                                                    </div>

                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </ng-template>

                                <!-- Delete  -->
                                <ng-template #classic3 let-c="close()" let-d="dismiss()">
                                    <div class="modal-content bg-gradient-danger">
                                        <div class="modal-body">
                                            <div class="py-3 text-center">
                                                <i class="ni ni-bell-55 ni-3x"></i>
                                                <h4 class="heading mt-4">Are you sure you want to delete address
                                                </h4>
                                                <p>{{data.address}}</p>
                                                <h4 class="heading mt-4">With Status
                                                </h4>
                                                    <p *ngIf="data.status === 0">Cancelled </p>
                                                    <p *ngIf="data.status === 1">Completed </p>
                                                    <p *ngIf="data.status === 2">Pending </p>

                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-white" (click)="doDelete()">Ok, Got it</button>
                                            <button type="button" class="btn btn-link text-white ml-auto"
                                                data-dismiss="modal" (click)="c">Close</button>
                                        </div>
                                    </div>
                                </ng-template>
                               
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="card-footer py-4">
                <nav aria-label="...">
                    <ul class="pagination justify-content-end mb-0">
                        <li class="page-item disabled">
                            <a class="page-link" href="javascript:void(0)" tabindex="-1">
                                <i class="fas fa-angle-left"></i>
                                <span class="sr-only">Previous</span>
                            </a>
                        </li>
                        <li class="page-item active">
                            <a class="page-link" href="javascript:void(0)">1</a>
                        </li>
                        <!-- <li class="page-item">
                            <a class="page-link" href="javascript:void(0)">2 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li> -->
                        <li class="page-item">
                            <a class="page-link" href="javascript:void(0)">
                                <i class="fas fa-angle-right"></i>
                                <span class="sr-only">Next</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>