.mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.15s ease;
}
.font-weight-bold {
    font-weight: 700!important;
}
.h4, h4 {
    font-size: 1.5rem;
}
.card {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    border: 0;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: .25rem;
}
.rating {
    color: #ffa000;
    padding: 0;
}
.card .card-body .card-text {
    color: #747373;
    font-size: .9rem;
    font-weight: 400;
    width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
}
.chip {
    font-size: 13px;
    color: rgba(0,0,0,.6);
    padding: 0 12px;
    border-radius: 16px;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: all .3s linear;
}
.chip, .chips .input {
    display: inline-block;
    font-weight: 500;
    height: 32px;
    line-height: 32px;
}
.col-4 {
    flex: 0 0 33.33333333%;
    max-width: 33.33333333%;
    margin-bottom: 16px;
}
.h1, h1 {
    font-size: 2.5rem;
}
h5, .h5 {
    font-size: 1.25rem;
}
.under-cut {
    width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}